<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiLearn.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="OptiLearn.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OptiLearn"
        Background="Transparent" FontFamily="Raleway Thin, Segoe UI, Roboto"
        TransparencyLevelHint="AcrylicBlur" ExtendClientAreaToDecorationsHint="False">

	<Grid Background="#701D1D1D" Margin="0 0 0 0">
	    <TabControl TabStripPlacement="Left">
		    <TabItem Header="Home">
			    <Grid Background="#701D1D1D">
				    
			    </Grid>
		    </TabItem>
		<TabItem Header="Tab2">
			<Grid ColumnDefinitions="*,Auto">
				<TextBlock Grid.Column="0" HorizontalAlignment="Center">
				<Label HorizontalContentAlignment="Center" >World war one</Label>
				</TextBlock>
				<StackPanel Grid.Column="1" Margin="16, 0">
					<TextBlock Classes="Headline4 Subheadline" Text="Side sheets" />

					<controls:SideSheet
						Name="SideSheet"
						Width="500" Height="560" BorderBrush="Black" BorderThickness="1"
						SideSheetDirection="Right">
						
						<Panel>
							<Button Classes="Icon" Width="36" Height="36"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Content="{avalonia:MaterialIconExt MenuOpen}"
									IsVisible="{Binding !#SideSheet.SideSheetOpened}"/>
						</Panel>
					</controls:SideSheet>
				</StackPanel>
			</Grid>
		</TabItem>
	    </TabControl>
	</Grid>
</Window>
