<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiLearn.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="OptiLearn.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Title="OptiLearn" Background="Transparent"
        TransparencyLevelHint="AcrylicBlur" ExtendClientAreaToDecorationsHint="False">

	<Window.Styles>
		<Style Selector="TextBlock.Header">
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Overpass"/>
			<Setter Property="FontSize" Value="38"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="Margin" Value="18 18 18 0"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="32"/>
			<Setter Property="Height" Value="28"/>

			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="16"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="9 0"/>
			<Setter Property="Height" Value="24"/>
			
			<Setter Property="FontFamily" Value="Raleway"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="Grid.Sidebar">
			<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Width" Value="325"/>
		</Style>
	</Window.Styles>

	<Grid Background="#701D1D1D" Margin="0 0 0 0">
		<TabControl TabStripPlacement="Left">
			<!--
			<TabItem Header="Home">
				<Grid Background="#701D1D1D">
				    
				</Grid>
			</TabItem>-->
			<TabItem Header="Courses" x:Name="tCourses">
				<Grid Background="#701D1D1D" ColumnDefinitions="*, auto" RowDefinitions="auto, *" x:Name="grCourses">
					<TextBlock Classes="Header" Text="{Binding txName}"/>

					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
						<TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding txContent}" FontSize="16" Margin="18 0"/>
					</ScrollViewer>
					
					<Grid Classes="Sidebar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10"
						  RowDefinitions="auto, *, auto, auto">
						<TextBlock Classes="Header" Text="Assistant"/>
						<StackPanel Grid.Row="1" Orientation="Vertical">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<Border Background="#1B71C1" Height="20" Width="7" VerticalAlignment="Center" CornerRadius="0 3 3 0"/>
								<TextBlock Text="Hello! Need some help?" Margin="8 8 8 7" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="Who started WW1?" Margin="8 8 8 7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
								<Border Background="{DynamicResource MaterialDesignBody}" Height="20" Width="7" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="3 0 0 3"/>
							</StackPanel>
						</StackPanel>
						<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12 0">
							<Button Content="summary" Margin="4 0" BorderBrush="#6EB6F6" Foreground="#6EB6F6"/>
							<Button Content="narrator" Margin="4 0" BorderBrush="#1B71C1" Foreground="#1B71C1"/>
							<Button Content="visualize" Margin="4 0" BorderBrush="#00C2E0" Foreground="#00C2E0"/>
						</StackPanel>
						<TextBox  Grid.Row="3" Watermark="Ask anything" Margin="16 10 16 12">
							<TextBox.InnerLeftContent>
								<Border Width="10"/>
							</TextBox.InnerLeftContent>
						</TextBox>
					</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="Plans">
				<Grid ColumnDefinitions="*, 325">
					
					<Grid ColumnDefinitions="*" RowDefinitions="auto, *">
						<TextBlock Classes="Header" Text="Calendar"/>
						<Calendar Grid.Row="1" SelectionMode="SingleDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Grid>

					<Grid Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*, *,100">
						<TextBlock Classes="Header" Text="Schedule" Grid.Row="0" Grid.Column="1"/>
						<TextBlock Classes="Header" Text="Pomodoro" Grid.Row="1" Grid.Column="1"/>

						
						<ProgressBar Value="30" Height=" 20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="16"/>
					</Grid>
					
				</Grid>
			</TabItem>
			
	    </TabControl>
	</Grid>
</Window>
